[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    flask
    flask_wtf
    pytest
    coverage
commands =
    coverage run --source=devopslab -m pytest -sv --doctest-modules test.py
    coverage xml
 
[coverage:run]
relative_files = True
branch = True